[PRESET] Unit 1
-------------------------------------------
[T] AP World 1.1 - Developments in East Asia
-------------------------------------------
[SAQ] The ______ Dynasty replaced the Tang in 960, ruling for more than three centuries.
[A] Song
[END]
-------------------------------------------
[TFQ] The Song Dynasty ruled the largest empire in Chinese history.
[False]
[END]
-------------------------------------------
[SAQ] China's strength was partially a result of its ______ _________, a vast organization in which appointed officials carried out empire policies.
[A] Imperial Bureaucracy
[END]
-------------------------------------------
[TFQ] China's imperial bureaucracy was a long-running feature of Chinese government, spanning across centuries.
[True]
[END]
-------------------------------------------
[TFQ] Highly desired jobs in China's bureaucracy could only be obtained by the elite class and nobles.
[False]
[END]
-------------------------------------------
[SAQ] China's bureaucratic system was known as a _________, due to the civil service exam required to obtain job openings.
[A] Meritocracy
[END]
-------------------------------------------
[TFQ] The poor were equally represented in China's meritocracy thanks to the fairness of its civil service exams.
[False]
[END]
-------------------------------------------
[TFQ] The size of the bureaucracy under the Song Dynasty eventually contributed to its weakness.
[True]
[END]
-------------------------------------------
[SAQ] Civil service exams under the Song Dynasty were based on ________ texts.
[A] Confucian
[END]
-------------------------------------------
[SAQ] The expansion of the _____ ______ enabled China under the Song Dynasty to become the most populous trading area in the world.
[A] Grand Canal
[END]
-------------------------------------------
[SAQ] ________ was invented in China and used for military purposes during the Song Dynasty, revolutionizing the fighting of wars.
[A] Gunpowder
[END]
-------------------------------------------
[SAQ] ______ ______, introduced from a kingdom in present-day Vietnam, greatly expanded agricultural production in China.
[A] Champa Rice
[END]
-------------------------------------------
[TFQ] Innovations in agriculture led to a surplus of food and population growth under the Song Dynasty.
[True]
[END]
-------------------------------------------
[TFQ] China didn't have the greatest manufacturing capability in the world until the use of coal to power machines in the 1700s.
[False]
[END]
-------------------------------------------
[SAQ] _______ had the greatest manufacturing capability in the world by the first century CE.
[A] China
[END]
-------------------------------------------
[SAQ] Under the Song, China experienced _______________ - a set of economic changes where people in rural areas produced a surplus.
[A] Proto-industrialization
[END]
-------------------------------------------
[TFQ] Proto-industrialization featured large-scale production in factories with complex machinery.
[False]
[END]
-------------------------------------------
[SAQ] Skilled craftworkers called _______ produced many products under the imperial government during China's proto-industrialization.
[A] Artisans
[END]
-------------------------------------------
[TFQ] Advances in China's naval technology allowed great control over trade in the South China Sea during the Song Dynasty.
[True]
[END]
-------------------------------------------
[TFQ] The Song Dynasty paid the public to work on building public projects.
[True]
[END]
-------------------------------------------
[SAQ] Under the _________ system, other states paid money or goods to honor the Chinese emperor.
[A] Tribute
[A] Tributary
[END]
-------------------------------------------
[TFQ] At the height of the Song Dynasty, China was the most urbanized land in the world.
[True]
[END]
-------------------------------------------
[SAQ] Bureaucratic expansion in China created a new social class, the __________ _______, who were educated in Confucian philosophy.
[A] Scholar Gentry
[END]
-------------------------------------------
[TFQ] Under the Song Dynasty, merchants ranked below farmers.
[True]
[END]
-------------------------------------------
[SAQ] Women in China often practiced _____ ______, which signified social status while restricting their ability to participate in the public sphere.
[A] Foot Binding
[END]
-------------------------------------------
[MCQ] Which best describes how women were treated under Confucian traditions?
[CA] Respected but expected to defer to men
[WA] Always subservient to men
[WA] Fundamentally equal to men
[WA] Always superior to men
[END]
-------------------------------------------
[SAQ] China was the first to use _________ ______, which allowed the efficient copying and dissemination of art & written texts.
[A] Woodblock Printing
[END]
-------------------------------------------
[TFQ] Confucian scholars focused on literature and consumed it at a tremendous rate.
[True]
[END]
-------------------------------------------
[TFQ] During the Tang Dynasty, Buddhism interacted with Chinese culture via the Silk Roads.
[True]
[END]
-------------------------------------------
[SAQ] _______ _________ focused on personal spiritual growth through meditation & self-discipline, becoming strongest in Southeast Asia.
[A] Theravada Buddhism
[END]
-------------------------------------------
[SAQ] _______ _________ focused on spiritual growth for all beings and on service, becoming strongest in China & Korea.
[A] Mahayana Buddhism
[END]
-------------------------------------------
[SAQ] _______ _________ focused on chanting, becoming strongest in Tibet.
[A] Tibetan Buddhism
[END]
-------------------------------------------
[MCQ] The major forms of Buddhism all include a belief in the Four Noble Truths, which stress the idea that:
[CA] Personal suffering can be alleviated by eliminating desires
[WA] Eternal salvation is guaranteed by the belief in Jesus Christ
[WA] Multiple religions can coexist with one another
[WA] Nature is holy and should be respected at all costs
[END]
-------------------------------------------
[SAQ] ______ faiths are fused from two separate ideas, such as Chan Buddhism (fused from Buddhism & Daoism).
[A] Syncretic
[END]
-------------------------------------------
[SAQ] Buddhist doctrines combined with Daoist traditions to create _____ ________.
[A] Chan Buddhism
[A] Zen Buddhism
[END]
-------------------------------------------
[TFQ] Buddhism became very popular in China during the Tang Dynasty.
[True]
[END]
-------------------------------------------
[SAQ] This special religious building became very popular in China due to the spread of Buddhism.
[A] Monasteries
[END]
-------------------------------------------
[TFQ] The Tang Dynasty was impartial to Buddhism's popularity.
[False]
[END]
-------------------------------------------
[SAQ] The Confucian ideal of ______ _______, an emphasis on respect for one's elders, helped the Song maintain their rule in China.
[A] Filial Piety
[END]
-------------------------------------------
[SAQ] _____ ___________ evolved in China between 770 and 840, combining rational thought with the abstract ideas of Daoism and Buddhism.
[A] Neo-Confucianism
[END]
-------------------------------------------
[SAQ] During the _____ period, Japan emulated Chinese traditions in politics, art, and literature.
[A] Heian
[A] Heian Period
[END]
-------------------------------------------
[SAQ] Japan was a _____ society, where landowning aristocrats battled for control of land while the majority worked as rice farmers.
[A] Feudal
[A] Feudalism
[END]
-------------------------------------------
[TFQ] Japanese feudalism and European feudalism were very similar to each other.
[True]
[END]
-------------------------------------------
[TFQ] Korea emulated many aspects of Chinese politics and culture.
[True]
[END]
-------------------------------------------
[TFQ] The landed aristocracy was much more powerful in China than in Korea.
[False]
[END]
-------------------------------------------
[SAQ] The Vietnamese preferred _______ _______, compared to the extended families of the Chinese.
[A] Nuclear Families
[END]
-------------------------------------------
[MCQ] Which of the following had the most adversarial relationship with China during the 1200s?
[CA] Vietnam
[WA] Japan
[WA] Korea
[END]
-------------------------------------------
[T] AP World 1.2 - Developments in Dar al-Islam
-------------------------------------------
[SAQ] After the death of __________ in 632, Islam spread rapidly outward from Arabia.
[A] Muhammad
[END]
-------------------------------------------
[SAQ] Muhammad's death caused the rapid spread of ______ outward from Arabia.
[A] Islam
[END]
-------------------------------------------
[SAQ] Where did Islam originate?
[A] Arabia
[A] Arabian Peninsula
[A] Mecca
[END]
-------------------------------------------
[TFQ] Due to its monotheistic nature, Islamic leaders showed little tolerance to other religions.
[False]
[END]
-------------------------------------------
[SAQ] Under the Abbasid Empire, scholars traveled to study at the _______________, a renowned learning center.
[A] House of Wisdom
[END]
-------------------------------------------
[SAQ] The _____________ symbolically ruled the region of Arabia during the 1100s and 1200s.
[A] Abbasid
[A] Abbasid Caliph
[A] Abbasid Caliphate
[END]
-------------------------------------------
[SAQ] Arabs often purchased _______, enslaved people who were often Turks, to serve as soldiers and later as bureaucrats.
[A] Mamluks
[END]
-------------------------------------------
[TFQ] Mamluks often had more opportunities for advancement than other enslaved peoples.
[True]
[END]
-------------------------------------------
[SAQ] In Egypt, a group of enslaved peoples seized control of the government and established the ______ Sultanate (1250-1517).
[A] Mamluk
[END]
-------------------------------------------
[SAQ] The _______ Turks from Central Asia challenged the Abbasids during the 11th century.
[A] Seljuk
[END]
-------------------------------------------
[SAQ] Under ______ rule, travel to Jerusalem was limited, causing the beginning of the Crusades.
[A] Seljuk
[END]
-------------------------------------------
[SAQ] _________ from Central Asia conquered the remaining Abbasid Empire in 1258 and ended Seljuk rule.
[A] Mongols
[END]
-------------------------------------------
[SAQ] The Abbasids were an important link connecting Asia & Europe, and many goods and ideas flowed through ________ (city).
[A] Baghdad
[END]
-------------------------------------------
[MCQ] Over time, the Islamic world:
[CA] Fragmented politically
[WA] United politically
[END]
-------------------------------------------
[SAQ] _______ scholars sought knowledge from various cultures, translating and studying many texts and innovations across multiple fields.
[A] Islamic
[END]
-------------------------------------------
[SAQ] ____________ was one of the most celebrated Islamic scholars, contributing to astronomy, law, logic, ethics, math, philosophy, and medicine.
[A] Nasir al-Din al-Tusi
[A] Nasir
[A] Nasir al-Din
[A] al-Tusi
[END]
-------------------------------------------
[SAQ] Unlike Muslims, who focused on intellectual pursuits, ______ emphasized introspection to grasp spiritual truths.
[A] Sufis
[END]
-------------------------------------------
[TFQ] Islamic society viewed merchants as more prestigious than did other societies in Europe and Asia.
[True]
[END]
-------------------------------------------
[TFQ] Islamic soldiers were allowed to own territory they conquered, motivating widespread military conquest.
[False]
[END]
-------------------------------------------
[TFQ] Islam allowed slavery.
[True]
[END]
-------------------------------------------
[TFQ] Muslims could enslave everyone except other Muslims.
[False]
[END]
-------------------------------------------
[TFQ] Dar al-Islam established a hereditary institution of slavery.
[False]
[END]
-------------------------------------------
[MCQ] Overall, Islamic women enjoyed a ______ status compared to Christian or Jewish women.
[CA] Higher
[WA] Equal
[WA] Lower
[END]
-------------------------------------------
[SAQ] The defeat at the ___________ marked the limit of Islamic expansion into Western Europe.
[A] Battle of Tours
[END]
-------------------------------------------