[PRESET] Unit 2 - Networks of Exchange (1200 to 1450)
-------------------------------------------
[T] AP World 2.1 - The Silk Road
-------------------------------------------
[SAQ] The _______ helped pave the way to expanding networks of exchange, as armies brought fabrics and spices from the East back to Europe.
[A] Crusades
[END]
-------------------------------------------
[TFQ] The Ottoman Empire halted the operation of the Silk Road in the 12th-13th centuries.
[False]
[END]
-------------------------------------------
[TFQ] Europeans made overland trips across Europe to trade with Asia long before finding a sea route along the Cape of Good Hope.
[True]
[END]
-------------------------------------------
[MCQ] The Silk Road was revived in the 8th & 9th centuries mainly by:
[CA] Arab merchants from the Abbasid
[WA] Sufi missionaries spreading Buddhism
[WA] European seafarers and navigators
[WA] Trade policies enforced by the Tang Dynasty
[END]
-------------------------------------------
[MCQ] The second gold age of the Silk Roads was marked by China's extensive importation of __________.
[CA] Luxury Goods
[WA] Slave Labor
[WA] Religious Ideals
[WA] Agricultural Products (Food)
[END]
-------------------------------------------
[SAQ] The rise of the _______________ had the most significant impact on the expansion of trade in the 1200s.
[A] Mongol
[A] Mongols
[A] Mongol Empire
[END]
-------------------------------------------
[SAQ] The rise of the _______________ united parts of the Silk Road under an authority that respected merchants and enforced laws.
[A] Mongol
[A] Mongols
[A] Mongol Empire
[END]
-------------------------------------------
[TFQ] The Mongol Empire greatly increased the safety of travel along the Silk Roads.
[True]
[END]
-------------------------------------------
[MCQ] Which of the following was NOT a Chinese invention that led to increased naval trade control?
[CA] Sextant
[WA] Magnetic Compass
[WA] Rudder
[WA] Junk
[END]
-------------------------------------------
[TFQ] The Silk Road followed regional rivers, allowing for easy travel through the hospitable terrain.
[False]
[END]
-------------------------------------------
[SAQ] These desert cities along the Silk Road routes that were watered by rivers and became thriving centers of trade. What were they called?
[A] Oasis
[A] Oases
[END]
-------------------------------------------
[SAQ] Name an oasis city along the Silk Road.
[A] Kashgar
[A] Samarkand
[END]
-------------------------------------------
[MCQ] Choose the odd one out. (Hint: All three of these are trade cities, but one of them is different from the others!)
[WA] Kashgar
[WA] Samarkand
[CA] Baghdad
[END]
-------------------------------------------
[SAQ] Once the routes of the Silk Roads became stabilized, inns known as ______________ sprang up, often about 100 miles apart (the distance a camel could travel before needing water).
[A] Caravanserai
[END]
-------------------------------------------
[MCQ] Which of the following best describes China's economy around the time of the Silk Roads?
[CA] Money Economy
[WA] Bartering Economy
[END]
-------------------------------------------
[SAQ] To facilitate trade, China developed a system of credit known as _______ ____, allowing merchants to deposit money at one location and withdraw it at the next.
[A] Flying Cash
[END]
-------------------------------------------
[MCQ] China's system of flying cash used:
[CA] Paper Money
[WA] Copper Coins
[WA] Bartered Goods
[END]
-------------------------------------------
[SAQ] Locations for exchanging flying cash became the model for modern-day _____ (building/service).
[A] Bank
[A] Banks
[END]
-------------------------------------------
[SAQ] The ________ _____, locations where merchants traded in money under the flying cash system, was the precursor to modern banking.
[A] Banking House
[END]
-------------------------------------------
[SAQ] At banking houses, merchants presented _______________ - a document stating a legal promise of payment by a set date - in order to receive money.
[A] Bills of Exchange
[END]
-------------------------------------------
[MCQ] The system of flying cash _______ trade along the Silk Road.
[CA] Helped
[WA] Hindered
[END]
-------------------------------------------
[SAQ] The ________ awakened European interest in Asian luxury goods.
[A] Crusades
[END]
-------------------------------------------
[SAQ] In the 13th century, cities in northern Germany & Scandinavia formed a commercial alliance called the _______ ______.
[A] Hanseatic League
[END]
-------------------------------------------
[MCQ] The Hanseatic League controlled trade by:
[CA] Controlling the North & Baltic Sea
[WA] Setting checkpoints along the Silk Road
[WA] Discovering the first naval route to China
[WA] Launching attacks on Silk Road merchants
[END]
-------------------------------------------
[SAQ] The _________ ______ was the first common market and confederation of merchant guilds.
[A] Hanseatic League
[END]
-------------------------------------------
[TFQ] Increased European demand for luxury goods led to an increase in production of said luxury goods in Asia.
[True]
[END]
-------------------------------------------
[T] AP World 2.2 - The Mongol Empire & The Modern World
-------------------------------------------
[SAQ] The ______ empire was the largest continuous land empire in history.
[A] Mongol
[END]
-------------------------------------------
[MCQ] Which of the following best describes the Mongols in the early 12th century?
[CA] Clans of hunter-gatherer nomads north of the Gobi Desert
[WA] A highly organized empire spanning the entire Silk Road
[WA] An isolated tribe located in Southeast Asia
[WA] They did not exist yet
[END]
-------------------------------------------
[SAQ] Leaders of individual Mongol tribes were called _____.
[A] Khans
[END]
-------------------------------------------
[SAQ] Temujin, a powerful Mongol leader born in 1162, was better known as _________ ____.
[A] Genghis Khan
[END]
-------------------------------------------
[SAQ] Genghis Khan was chosen at a Mongol chieftan meeting called a _________.
[A] Kuriltai
[END]
-------------------------------------------
[SAQ] Genghis Khan's kingdom was called a ________.
[A] Khanate
[END]
-------------------------------------------
[TFQ] Mongolian warriors were fierce in battle but were gracious towards defeated kingdoms.
[False]
[END]
-------------------------------------------
[MCQ] The Mongolian kingdom grew primarily thanks to:
[CA] Military Victories
[WA] Trade Agreements
[END]
-------------------------------------------
[TFQ] Mongols quickly incorporated the military weapons and technology of conquered peoples.
[True]
[END]
-------------------------------------------
[SAQ] Captured engineers helped the Mongols construct _____ ______ such as portable towers and catapults.
[A] Siege Weapons
[END]
-------------------------------------------
[TFQ] Genghis Khan was much less ruthless when governing under peace than during his military conquests.
[True]
[END]
-------------------------------------------
[SAQ] The period of Eurasian history during Mongol rule between the 13th and 14th centuries is called ____ _________.
[A] Pax Mongolica
[END]
-------------------------------------------
[MCQ] Pax Mongolica was a period of:
[CA] Peace
[WA] War
[END]
-------------------------------------------
[TFQ] Genghis Khan's soldiers took charge of protecting the Silk Roads after Mongolian warfare ended, fostering trade.
[True]
[END]
-------------------------------------------
[SAQ] Genghis Khan attempted to unify his kingdom by asking a scribe to create the _____ _______.
[A] Uyghur Alphabet
[END]
-------------------------------------------
[TFQ] After Genghis Khan's death, his sons split up and formed three separate khanates, further expanding the empire.
[True]
[END]
-------------------------------------------
[MCQ] In 1236, _____ led a Mongolian army into Russia and captured most of northern Russia.
[CA] Batu
[WA] Hulegu
[WA] Kublai Khan
[END]
-------------------------------------------
[SAQ] Batu's army, which came to known as the ________ ______, conquered most of northern Russia in the 1200s.
[A] Golden Horde
[END]
-------------------------------------------
[TFQ] European sympathy and/or indifference to the Mongols ended once they captured Russia.
[False]
[END]
-------------------------------------------
[TFQ] Mongols ruled northern Russia by directly appointing new rulers to the region.
[False]
[END]
-------------------------------------------
[SAQ] The city-state of ______ in Russia began collecting tributes and eventually rose up against the Golden Horde, causing declining Mongol influence in the region.
[A] Moscow
[END]
-------------------------------------------
[TFQ] As a result of Mongol rule, Russia severed many ties with Western Europe and began to develop a distinctly Russian culture.
[True]
[END]
-------------------------------------------
[MCQ] ______, a grandson of Genghis Khan, led a Mongol army to destroy the Abbasid caliphate.
[CA] Hulegu
[WA] Batu
[WA] Kublai Khan
[END]
-------------------------------------------
[SAQ] Hulegu's kingdom, called the ________, in Central Asia spanned from Byzantium to the Oxus River at its peak.
[A] Il-khanate
[END]
-------------------------------------------
[SAQ] Most Mongols living in the Il-Khanate converted to ______.
[A] Islam
[END]
-------------------------------------------
[TFQ] The Mongol empire always supported religious toleration during its rule.
[False]
[END]
-------------------------------------------
[MCQ] ______, a grandson of Genghis Khan, brought about the end of the Song Dynasty and established the Yuan Dynasty.
[WA] Hulegu
[WA] Batu
[CA] Kublai Khan
[END]
-------------------------------------------
[SAQ] Kublai Khan established the _____ Dynasty in China.
[A] Yuan
[A] Yuan Dynasty
[END]
-------------------------------------------
[MCQ] Women in the Mongol Empire led (more/less) independent lives than women in other societies at the time.
[CA] More
[WA] Less
[END]
-------------------------------------------
[TFQ] The Mongolian rulers of China failed to expand beyond China.
[True]
[END]
-------------------------------------------
[SAQ] In the 1350s, the ____ ____ _______ began quitely organizing to end the Yuan Dynasty.
[A] White Lotus Society
[END]
-------------------------------------------
[SAQ] The Yuan Dynasty was eventually overthrown by ____ _______, a Buddhist monk from a poor peasant family.
[A] Zhu Yuanzhang
[A] Yuanzhang
[END]
-------------------------------------------
[SAQ] The Yuan Dynasty was overthrown and succeeded by the ____ Dynasty.
[A] Ming
[END]
-------------------------------------------
[TFQ] Cultural exchange also occurred through the Silk Road under Mongol rule.
[True]
[END]
-------------------------------------------
[MCQ] Mongols ruled successfully due to their understanding of _____________, which transferred to many occupied civilizations.
[CA] Centralized Power
[WA] The Tributary System
[WA] Democracy
[WA] Interregional Negotiations
[END]
-------------------------------------------
[TFQ] The bubonic plague was partially spread as a result of Mongol reopening of the Silk Road.
[True]
[END]
-------------------------------------------
[T] AP World 2.3 - Exchange in the Indian Ocean
-------------------------------------------
[SAQ] 